017-jade/cpu/jade/cpu.jade
!!! 5
html(lang='en')
  head
    include partials/_head
  body
    div.container
      include partials/_header

      ul.cpu-list
        cpus = [{ year: '1974', speed: '3.1MHz', data: '8-bit', name: 'cpu1' }, { year: '1985', speed: '33MHz', data: '32-bit', name: 'cpu2' }, { year: '2008', speed: '3.46GHz', data: '64-bit', name: 'cpu3' }]
        each cpu in cpus
          li
            div(class=cpu.name)
            ul.cpu-info
              li= cpu.year
              li= cpu.speed
              li= cpu.data

017-jade-html/cpu/cpu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Processor History</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Allan:bold|Cardo">
  </head>
  <body>
    <div class="container">
      <h1>Processor History</h1>
      <menu>
        <li><a href="index.html">Home</a></li>
        <li><a href="cpu.html">Examples</a></li>
      </menu>
      <ul class="cpu-list">
        <li>
          <div class="cpu1"></div>
          <ul class="cpu-info">
            <li>1974</li>
            <li>3.1MHz</li>
            <li>8-bit</li>
          </ul>
        </li>
        <li>
          <div class="cpu2"></div>
          <ul class="cpu-info">
            <li>1985</li>
            <li>33MHz</li>
            <li>32-bit</li>
          </ul>
        </li>
        <li>
          <div class="cpu3"></div>
          <ul class="cpu-info">
            <li>2008</li>
            <li>3.46GHz</li>
            <li>64-bit</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
